<?xml version="1.0" encoding="UTF-8"?>

<!--
 * This file is subject to the terms and conditions defined in file LICENSE,
 * which is part of this source code package.
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.phenotips</groupId>
    <artifactId>patient-data-past-workup</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>patient-data-past-workup-ui</artifactId>
  <name>PhenoTips for NIAID - Past Workup UI</name>
  <packaging>xar</packaging>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>patient-data-ui</artifactId>
      <version>${phenotips.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-invoker-plugin</artifactId>
      <version>2.0.0</version>
      <type>maven-plugin</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${xwiki.version}</version>
      </extension>
    </extensions>
    <plugins>
      <!--  <plugin>
         <artifactId>maven-invoker-plugin</artifactId>
         <version>2.0.0</version>
         <configuration>
           <debug>true</debug>
           <projectsDirectory>/</projectsDirectory>
           <preBuildHookScript>grab-xars.groovy</preBuildHookScript>
         </configuration>
         <executions>
           <execution>
             <id>grab-xars</id>
             <goals>
               <goal>run</goal>
             </goals>
           </execution>
         </executions>
       </plugin>-->
       <plugin>
         <groupId>org.codehaus.gmavenplus</groupId>
         <artifactId>gmavenplus-plugin</artifactId>
         <version>1.5</version>
         <executions>
           <execution>
             <id>create-deps-file</id>
             <phase>process-classes</phase>
             <!--  <phase>prepare-package</phase> -->
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
        </executions>
         <configuration>
           <scripts>
             <script>file:///${project.basedir}/grab-xars.groovy</script>
           </scripts>
         <!--   <properties>
             <property>
               <name>someProp</name>
               <value>${someProp}</value>
             </property>
           </properties>-->
         </configuration>
         <!-- <dependencies>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-all</artifactId>
             <version>2.4.7</version>
             <scope>runtime</scope>
           </dependency>
         </dependencies>-->
      </plugin>
    </plugins>
  </build>
</project>
